<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/quark/play_at_startup</key>
      <applyto>/apps/quark/play_at_startup</applyto>
      <owner>strange-quark</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Begin playback on startup</short>
        <long>
          Begin playback where it was left off when strange-quark is started
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/quark/recent/num_recent</key>
      <applyto>/apps/quark/recent/num_recent</applyto>
      <owner>strange-quark</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>The number of recent entries to track</short>
        <long>
          The number of recent entries that will appear in strange-quark's Recent menu
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/quark/recent_dir</key>
      <applyto>/apps/quark/recent_dir</applyto>
      <owner>strange-quark</owner>
      <type>string</type>
      <locale name="C">
        <short>Recent used path</short>
        <long>
          The directory from which songs were last loaded
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
